group 'com.ncc.savior'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "com.ncc.savior.desktop.xpra.application.javafx.JavaFxTestRunner"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
