group 'com.ncc.savior'
version '0.1.0-SNAPSHOT'

buildscript {
	ext {
		springBootVersion = '2.0.0.M7'
		springDataVersion = '2.0.2.RELEASE'
	}
}
	
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

mainClassName = "com.ncc.savior.desktop.xpra.application.javafx.JavaFxTestRunner"

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'

	compile group: 'org.springframework.data', name: 'spring-data-commons', version: springDataVersion
    //	compile group: 'org.springframework.data', name: 'spring-data-commons-core', version: springDataVersion
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: springDataVersion
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
	
	
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
