group 'com.ncc.savior'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "com.ncc.savior.desktop.xpra.application.javafx.JavaFxTestRunner"

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
	
	compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.13.9.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-commons-core', version: '1.4.1.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.9.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.9.RELEASE'
	
	
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
