# Configuration for SAVIOR domain clients
[libdefaults]
	default_realm = SAVIOR.NEXTCENTURY.COM
	dns_lookup_realm = false
	dns_lookup_kdc = true
	forwardable = true
	proxiable = true
	default_keytab_name = FILE:/etc/krb5.keytab
