#
# Samba configuration for SAVIOR client
#
[global]
	security = ADS
	workgroup = SAVIOR
	realm = SAVIOR.NEXTCENTURY.COM
	client schannel = yes
	client signing = yes
	kerberos method = secrets and keytab

	log file = /var/log/samba/%m.log
	log level = 1

	# Default ID mapping
	idmap config * : backend = tbd
	idmap config * : range = 3000-7999
