group 'com.ncc.savior'
version '0.1.0-SNAPSHOT'

buildscript {
	ext {
		springBootVersion = '2.0.0.M7'
		springDataVersion = '2.0.2.RELEASE'
	}
}
	
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

mainClassName = "com.ncc.savior.desktop.clipboard.client.StandardInOutClipboardClient"

task fatJar(type: Jar) {
	manifest {
        attributes(
                'Main-Class': 'com.ncc.savior.desktop.windows.WindowsApplicationLauncher'
        )
    }
    classifier = 'all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.finalizedBy(fatJar)

configurations {
	buildFatJar
}

artifacts {
	buildFatJar fatJar
}

dependencies {
	compile project(':common')
	compile group: 'net.java.dev.jna', name: 'jna', version: '4.5.1'
	compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.5.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile "org.apache.commons:commons-csv:1.5"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}
