buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	
	repositories {
		mavenCentral()
	}
	
	dependencies {
	    classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")	
	}
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
  imports {
      mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.248'
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

group = 'com.ncc.savior'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
	mavenCentral()
}

mainClassName = "com.ncc.savior.virtueadmin.VirtueAdminApplication"


dependencies {

	compile project(':common')
	
    compile 'com.amazonaws:aws-java-sdk-s3'
    compile 'com.amazonaws:aws-java-sdk-ec2'    
    compile 'com.amazonaws:aws-java-sdk-cloudformation'
    compile 'com.amazonaws:aws-java-sdk-simpledb'
    
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')

	
	compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.13.9.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-commons-core', version: '1.4.1.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.9.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.9.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-ldap', version: '4.2.3.RELEASE'
	//compile group: 'org.apache.directory.server', name: 'apacheds-core', version: '1.5.7'
	
	compile group: 'org.apache.directory.server', name: 'apacheds-core', version: '1.5.5'
	compile group: 'org.apache.directory.server', name: 'apacheds-core-entry', version: '1.5.5'
	compile group: 'org.apache.directory.server', name: 'apacheds-protocol-ldap', version: '1.5.5'
	compile group: 'org.apache.directory.server', name: 'apacheds-protocol-shared', version: '1.5.5'
	compile group: 'org.apache.directory.server', name: 'apacheds-server-jndi', version: '1.5.5'
	compile group: 'org.apache.directory.shared', name: 'shared-ldap', version: '0.9.15'

	

// Cannot use apacheds-all because it contains (inside the jar) a version of slf that is incompatable with the rest of the application.
//	compile group: 'org.apache.directory.server', name: 'apacheds-all', version: '1.5.7'
	
	//compile group: 'org.slf4j', name: 'slf4j-api', version: '1.5.11'
	//compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.6'
	
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
	
	
	
	//compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.15'
	//compile group: 'ch.qos.logback', name: 'logback-core', version: '0.9.15'
	//compile group: 'org.slf4j', name: 'slf4j-api', version: '1.5.6'

	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.2'
	
	
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

