buildscript {
	ext {
		springBootVersion = '2.0.0.M7'
		springSecurityVersion = '5.0.0.RELEASE'
        springDataVersion = '2.0.2.RELEASE'
        jerseyVersion = '2.26'
	}
	
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	
	dependencies {
	    classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")	
	}
}
plugins {
    id 'org.unbroken-dome.test-sets' version '1.4.5'
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
  imports {
      mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.263'
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'war'

//Springboot creates executable jars, but breaks the rest of the distribution mechanism.  This fixes distributions.
bootJar { enabled = false }
jar {enabled = true}
war {enabled = true}

group = 'com.ncc.savior'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
	mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

   // flatDir {
   // 	dirs 'lib'
   // }
}

mainClassName = "com.ncc.savior.virtueadmin.VirtueAdminApplication"

testSets {
	integrationTest { dirName = 'integration-test' }
}

dependencies {
	compile project(':common')
	
    compile 'com.amazonaws:aws-java-sdk:1.9.6'
    compile 'com.amazonaws:aws-java-sdk-s3'
    compile 'com.amazonaws:aws-java-sdk-ec2'    
    compile 'com.amazonaws:aws-java-sdk-cloudformation'
    compile 'com.amazonaws:aws-java-sdk-simpledb'
    compile 'com.amazonaws:aws-java-sdk-route53' 

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: springBootVersion
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: jerseyVersion
    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion

    compile 'org.springframework:spring-context:5.0.2.RELEASE'
	
	compile group: 'org.springframework.data', name: 'spring-data-commons', version: springDataVersion
    //	compile group: 'org.springframework.data', name: 'spring-data-commons-core', version: springDataVersion
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: springDataVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
	// needed for test pages from sec-server-win-auth sample project
	compile "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"
	compile group: 'org.springframework.security', name: 'spring-security-core', version: springSecurityVersion
	compile group: 'org.springframework.security', name: 'spring-security-config', version: springSecurityVersion
	compile group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityVersion
	compile group: 'org.springframework.security', name: 'spring-security-ldap', version: springSecurityVersion


    //compile 'org.springframework.security.kerberos:spring-security-kerberos-client:1.0.3.BUILD-SNAPSHOT'
    //compile 'org.springframework.security.kerberos:spring-security-kerberos-web:1.0.3.BUILD-SNAPSHOT'
    compile 'io.github.chrislong:spring-security-kerberos-client:1.0.5.BUILD-SNAPSHOT'
    compile 'io.github.chrislong:spring-security-kerberos-web:1.0.5.BUILD-SNAPSHOT'
    //compile files('lib/spring-security-kerberos-client-1.0.3.BUILD-SNAPSHOT.jar', 'lib/spring-security-kerberos-web-1.0.3.BUILD-SNAPSHOT.jar', 'lib/spring-security-kerberos-core-1.0.3.BUILD-SNAPSHOT.jar')
	//compile group: 'org.apache.directory.server', name: 'apacheds-core', version: '1.5.7'
	
	//compile group: 'org.apache.directory.server', name: 'apacheds-core', version: '1.5.5'
	//compile group: 'org.apache.directory.server', name: 'apacheds-core-entry', version: '1.5.5'
	//compile group: 'org.apache.directory.server', name: 'apacheds-protocol-ldap', version: '1.5.5'
	//compile group: 'org.apache.directory.server', name: 'apacheds-protocol-shared', version: '1.5.5'
	//compile group: 'org.apache.directory.server', name: 'apacheds-server-jndi', version: '1.5.5'
	//compile group: 'org.apache.directory.shared', name: 'shared-ldap', version: '0.9.15'

	

// Cannot use apacheds-all because it contains (inside the jar) a version of slf that is incompatable with the rest of the application.
//	compile group: 'org.apache.directory.server', name: 'apacheds-all', version: '1.5.7'
	
	//compile group: 'org.slf4j', name: 'slf4j-api', version: '1.5.11'
	//compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.6'
	
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'org.slf4j', name: 'slf4j-ext', version: '1.7.25'
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
	
	
	
	//compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.15'
	//compile group: 'ch.qos.logback', name: 'logback-core', version: '0.9.15'
	//compile group: 'org.slf4j', name: 'slf4j-api', version: '1.5.6'

	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.2'
	
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.0'
	compile group: 'org.springframework.statemachine', name: 'spring-statemachine-core', version: '2.0.0.RELEASE'

	testCompile 'io.rest-assured:rest-assured:3.0.7'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.0.1.RELEASE'
}

eclipse {
	classpath {
		defaultOutputDir = file('ecbuild')
		downloadJavadoc = true
	}
}
