/*
 * Build file for all SAVIOR modules
 */

apply plugin: 'eclipse'

import java.nio.file.Paths

// test.maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1

subprojects {
}

task runDev(dependsOn: ['buildAll', 'runServer', 'runDesktop', 'cleanupServer']) {
}

task buildAll {
    dependsOn getTasksByName('build', true)
}

task runServer {
	doFirst {
		// The Eclipse gradle launcher gives user.dir the wrong value, so we need to explicitly set the directory for the process
		def currentDir = Paths.get(".").toAbsolutePath()
		ext.serverProcess = new ProcessBuilder()
			.command("./gradlew", ":virtue-admin:run")
			.directory(currentDir.toFile())
			.start()
// 		Thread.sleep(15 * 1000)
	}
	mustRunAfter buildAll
}
 
task runDesktop(dependsOn: ':desktop:run') {
    mustRunAfter runServer
}

task cleanupServer {
	doFirst {
		if (tasks.runServer.serverProcess != null) {
	 		tasks.runServer.serverProcess.destroy()
	 	}
	}
    mustRunAfter runDesktop
}

