# VirtUE

./: .gitignore  COPYRIGHT-BSD-3.TXT  COPYRIGHT.TXT  README.md  nano.save  package-lock.json  package.json
modules/: .project  build.gradle  gradle.build  package.json  sample_data.json  settings.gradle
modules/admin/: .angular-cli.json  .gitignore  README.md  angular.json  gradle.build  package-lock.json  package.json  tsconfig.json  tslint.json  typedoc.json
modules/admin/src/: .htaccess  index.html  styles.css  styles.scss
modules/admin/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.guard.ts  app.module.ts  app.routing.ts  appOverlayContainer.ts
modules/admin/src/app/apps/: apps.component.ts
modules/admin/src/app/basic-object-details/: basic-object-details.component.html  basic-object-details.component.ts
modules/admin/src/app/breadcrumbs/: breadcrumbs.component.css  breadcrumbs.component.html  breadcrumbs.component.ts
modules/admin/src/app/config/: config.component.css  config.component.html  config.component.ts
modules/admin/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  sample_data.jsonl  select.html  stuff.html
modules/admin/src/app/data/: count-filter.pipe.ts  data.service.ts  json-filter.pipe.spec.ts  json-filter.pipe.ts  jsondata.service.ts
modules/admin/src/app/dialogs/: dialogs.component.html  dialogs.component.ts
modules/admin/src/app/footer/: footer.component.html  footer.component.ts
modules/admin/src/app/gen-list/: gen-list.component.css  gen-list.component.html  gen-list.component.ts
modules/admin/src/app/header/: header.component.css  header.component.html  header.component.ts  header.html
modules/admin/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.ts
modules/admin/src/app/shared/: count-filter.pipe.ts  globals.ts  jsondata.service.ts
modules/admin/src/app/users/: savior-user.ts  user.component.html  user.component.ts  user.old.component.css  users.component.html  users.component.ts  users.wrapper.component.ts
modules/admin/src/app/virtual-machines/: virtual-machines.component.ts
modules/admin/src/app/virtues/: color.set.ts  protocols.enum.ts  virtue.component.html  virtue.component.ts  virtues.component (copy).ts  virtues.component.html  virtues.component.ts  virtues.wrapper.component.ts
modules/admin/src/app/vm-apps/: vm-apps.component.ts
modules/admin/src/app/vms/: vm.component.html  vm.component.ts  vms.wrapper.component.ts
modules/admin/src/assets/css/: deeppurple-amber.css  savior-theme.css  stylesheet.css  theme.css
modules/admin/src/assets/json/: ad_users.json  app_users.json  application.json  applications.json  baseUrl.json  example.json  players.json  sample_data.json  savior_users.json  sensing.json  teams.json  users.json  virtue_list.json  vm-list.json  vm_apps.json  vm_list.json
modules/admin/src/assets/scss/: _cdk.scss  _fonts.scss  _helpers.scss  _layout.scss  _material.scss  _styles.scss  _variables.scss  fontawesome.scss  savior-theme.css  savior-theme.scss  stylesheet.scss
modules/admin/src/environments/: firebase.config.ts
modules/admin/src/main/java/: README-TEMPORARY.TXT
modules/admin/src/main/typescript/: README-TEMPORARY.TXT
modules/clipboard/: .gitignore  build.gradle  settings.gradle
modules/clipboard/src/main/resources/: logback-remote.xml  savior-browser.sh
modules/common/: build.gradle  settings.gradle
modules/common/gradle/wrapper/: gradle-wrapper.properties
modules/dashboard/: README-TEMPORARY.TXT
modules/desktop/: .classpath  .gitignore  .project  Libraries.txt  README.txt  alerts.csv  build.gradle  savior.properties  settings.gradle
modules/desktop/src/main/resources/: default.properties  demo.css  ldap.conf  logback.xml
modules/docker/: .gitignore
modules/docker/kdrummTest/: docker-compose.yml
modules/docker/kdrummTest/a-b/: Dockerfile
modules/docker/kdrummTest/nodetest/: Dockerfile
modules/docker/kdrummTest/va-b/: Dockerfile
modules/docker/server-images/: docker-compose.yml
modules/docker/server-images/virtue-admin/: Dockerfile  application.properties
modules/docker/server-images/workbench/: Dockerfile  Local-Build-Dockerfile  baseUrl.json  default
modules/ecosystem/: README.TXT
modules/ecosystem/cifs-proxy/: CMakeLists.txt  Makefile  README.TXT  build.gradle  cifs-proxy.fodt  cifs-proxy.odt  settings.gradle
modules/ecosystem/cifs-proxy/cmake/: FindKrb5-README.TXT
modules/ecosystem/cifs-proxy/gradle/wrapper/: gradle-wrapper.properties
modules/ecosystem/cifs-proxy/src/ansible/: ansible.cfg  setup-ec2.yml  setup.yml
modules/ecosystem/cifs-proxy/src/cpp/: Makefile  both.cpp  cmake_install.cmake  getserviceticket.cpp  gsscache.cpp  (+3 more)
modules/ecosystem/cifs-proxy/tools/: Makefile  aws-credentials.sh
modules/ecosystem/directory-service/: Makefile  Makefile-help  README.TXT  clients.tf  common-defs.tf  configure-firefox.sh  createKeytab.ps1  ldapsearch-example.sh  make-test-user.sh  network.tf  register-service.sh  run-adds.sh  samba.tf  secrets.auto.tfvars-example  tomcat.tf
modules/ecosystem/directory-service/docker/: Makefile
modules/ecosystem/directory-service/src/: Makefile  README.TXT
modules/ecosystem/directory-service/tomcat/: application.yml  tomcat.keytab
modules/ecosystem/netplan/: Makefile  README.TXT
modules/freerdp-java/: .classpath  .project  CMakeLists.txt  README.TXT  bootstrap.sh  build.gradle  build.sh  settings.gradle
modules/s3download/: build.gradle  settings.gradle
modules/virtue-admin/: .gitignore  README.txt  aws.properties  build.gradle  deployment.txt  savior-server.properties  settings.gradle
modules/virtue-admin/gradle/wrapper/: gradle-wrapper.properties
modules/virtue-admin/graphQL_layer/: README.md  package-lock.json  package.json  tsconfig.json
modules/virtue-admin/graphQL_layer/src/: index.js  index.mjs  index.ts
modules/virtue-admin/templates/: test.tpl
modules/wds/: Makefile  README.TXT  playbook.yml  wds.json
modules/wds/freerdp/: Makefile
(+1371 files in other folders)
