savior.api.path.desktop=desktop/
savior.api.path.login=login
savior.api.path.logout=logout
savior.api.path.base=savior.api.path.base NOT SET
savior.domain=dummy
savior.desktop.security.dummy=true