savior.api.path.desktop=desktop
savior.api.path.login=login
savior.api.path.logout=logout
savior.api.path.base=savior.api.path.base NOT SET
savior.domain=dummy
savior.desktop.security.dummy=true
#savior.desktop.freerdp.path=
savior.desktop.clipboard.askTimeoutMillis=900000

#Time that alert messages should be shown
savior.desktop.alerts.persistMillis=3000

savior.desktop.clipboard.enableRMI=true