#Sets the domain that the users need to login as.  If the already logged in user 
#is not part of this domain, the desktop application will ask for a new login.
###savior.domain=sample.com

#If set to true, the desktop application will accept any username/password 
#combination and not actually attempt to login to active directory.  The 
#username will be passed via header to the backend.  This is for testing and 
#development only!
###savior.desktop.security.dummy=true

#The base uri to the backend desktop resource.  
###savior.desktop.api.path=http://localhost:8080/desktop/

#If set to true, the desktop application will not verify the certificate on the 
#backend desktop resource.  This is for testing and development only.  It is useful 
#for self-sign certs and certs that do not match the hostname.
###savior.desktop.allowInsecureSsl=true

#If set to true, each virtue will be given a color in the virtue list and the windows 
#for that virtue will be outlined in that color
###savior.desktop.useColors