spring.jackson.serialization.write-dates-as-timestamps=false

# Workaround for build issue: The problem is a race condition between the application context's shutdown 
#hook and H2's shutdown hook. The latter is closing the database before the 
#former has closed down Hibernate so, when Hibernate is closed, it fails to 
#export the schema as the database has already been closed.
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=test
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:test

