#IMPORTANT CONFIGURATION:
# For now, we set a single password for all windows boxes.  Of course, this needs to change in the future, but the password can be placed here in plain text.
# virtue.aws.windows.password=
#
# A comma separated list of usernames who will be initially set up as admin so there is a user to create other users and virutes
# savior.initialAdmin=
#



spring.jackson.serialization.write-dates-as-timestamps=false

# Workaround for build issue: The problem is a race condition between the application context's shutdown
#hook and H2's shutdown hook. The latter is closing the database before the
#former has closed down Hibernate so, when Hibernate is closed, it fails to
#export the schema as the database has already been closed.
#https://github.com/spring-projects/spring-boot/issues/4135
spring.jpa.hibernate.ddl-auto=create
spring.jersey.type=filter
#spring.datasource.name=test
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:test


entitymanager.packagesToScan = com.ncc.savior
###
#   Database Settings
###


###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
#fixed no session lazy load issue
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

###
#   H2 Settings
###
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

# Comment for the session cookie.
# server.servlet.session.cookie.comment=""
# Domain for the session cookie.
server.servlet.session.cookie.domain="^.+?\\.(\\w+\\.[a-z]+)$"
# Whether to use "HttpOnly" cookies for session cookies.
server.servlet.session.cookie.http-only=true
# Maximum age of the session cookie. If a duration suffix is not specified, seconds will be used.
server.servlet.session.cookie.max-age=60
# Session cookie name.
# server.servlet.session.cookie.name=JSESSIONID
# Path of the session cookie.
server.servlet.session.cookie.path=/admin
# Whether to always mark the session cookie as secure.
server.servlet.session.cookie.secure=true

server.session-timeout=5
