#
# Copyright (C) 2019 Next Century Corporation
# 
# This file may be redistributed and/or modified under either the GPL
# 2.0 or 3-Clause BSD license. In addition, the U.S. Government is
# granted government purpose rights. For details, see the COPYRIGHT.TXT
# file at the root of this project.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA.
# 
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-3-Clause)
#
#IMPORTANT CONFIGURATION:
# For now, we set a single password for all windows boxes.  Of course, this needs to change in the future, but the password can be placed here in plain text.
# virtue.aws.windows.password=
#
# A comma separated list of usernames who will be initially set up as admin so there is a user to create other users and virutes
# savior.initialAdmin=
#



spring.jackson.serialization.write-dates-as-timestamps=false

# Workaround for build issue: The problem is a race condition between the application context's shutdown
#hook and H2's shutdown hook. The latter is closing the database before the
#former has closed down Hibernate so, when Hibernate is closed, it fails to
#export the schema as the database has already been closed.
#https://github.com/spring-projects/spring-boot/issues/4135
spring.jpa.hibernate.ddl-auto=create
spring.jersey.type=filter
#spring.datasource.name=test
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:test


entitymanager.packagesToScan = com.ncc.savior
###
#   Database Settings
###


###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
#fixed no session lazy load issue
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

###
#   H2 Settings
###
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
