spring.jackson.serialization.write-dates-as-timestamps=false

# Workaround for build issue: The problem is a race condition between the application context's shutdown
#hook and H2's shutdown hook. The latter is closing the database before the
#former has closed down Hibernate so, when Hibernate is closed, it fails to
#export the schema as the database has already been closed.
#https://github.com/spring-projects/spring-boot/issues/4135
spring.jpa.hibernate.ddl-auto=create
spring.jersey.type=filter
#spring.datasource.name=test
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:test

#comma separated list of users who should be added as admins, if the database contains no users.
savior.initialAdmin=

virtue.aws.windows.password=

entitymanager.packagesToScan = com.ncc.savior
###
#   Database Settings
###


###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
#fixed no session lazy load issue
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

###
#   H2 Settings
###
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false