
##### SAVIOR SECURITY PROPERTIES #####

### savior.security.authentication ###
#  This property sets the authentication mode of the savior system.  It has the 
#  following options:
#  1. SINGLEUSER - Single User mode reads this file to create a user from properties 
#    described below.  Every request into the system will be run as if that user is 
#    logged in and made the request.  This mode can be useful for testing and 
#    development only and will display a warning on startup when used. Single User 
#    mode uses the following properties:
#      savior.security.singleuser.name - Sets the username of the user for the Single User mode
#      savior.security.singleuser.authorities - The roles/groups/accesses given to 
#        the user for Single User mode.  This list should be comma separated.  Typical roles 
#        are ROLE_USER and ROLE_ADMIN.  Role prefix is from Spring Security.
#  2. HEADER - HEADER mode uses headers from requests to assign the user and roles for that request.
#    In this mode, the client is fully trusted and thus it should only be used for testing and 
#    development and a warning will be displayed on startup.  This mode reads the following headers:
#      * X-Authorization - The value of this header is the username for the given request.  This user 
#        will default to have ROLE_USER, but this can be changed with the below header values.
#      * X-admin - If present, the user will be given ROLE_ADMIN 
#      * X-noroles - If present, the user will be given no roles.  This value overrides X-admin as well.
#  3. ACTIVEDIRECTORY - Not fully implemented yet.


#savior.security.authentication=SINGLEUSER
#savior.security.authentication=HEADER
savior.security.authentication=ACTIVEDIRECTORY
savior.security.ad.domain=AD.VIRTUE.NCCDO.COM
savior.security.ad.url=ldap://10.0.2.167
savior.security.ldap=ldap://10.0.2.167
savior.virtueadmin.principal=HTTP/ec2-52-87-105-27.compute-1.amazonaws.com@AD.VIRTUE.NCCDO.COM
savior.virtueadmin.keytab=C:\\virtue\\kd-server.keytab
savior.security.https.force=false

savior.security.singleuser.name=admin
savior.security.singleuser.authorities=ROLE_USER