

### Static VM Manager ###
#NOTE - Static VM Manager isn't often used anymore
### The Static VM Manager uses a single VM for all applications and virtues
### If the savior backend is configured to use the Static VM Manager the 
###following properties are used:

#The hostname to the static VM.
savior.staticVm.hostname=localhost
#The port the SSH server on the static VM
savior.staticVm.port=22
#The user to login to on the static VM
savior.staticVm.userName=user
#The location of the PEM file to log into the static VM
savior.staticVm.pem=

#Key name used to log into aws servers
virtue.aws.server.vmKey=vrtu
#Directory where keys are stored locally
virtue.aws.server.keyDirectory=./certs/
#Profile for aws credentials.  See aws documentation for more details
virtue.aws.profile=virtue
#Region to use in AWS
virtue.aws.region=us-east-1
#Security groups for aws machines (windows boxes)
#virtue.aws.server.securityGroups=ssh_default_vpc,default,RDP-default-vpc
virtue.aws.server.securityGroups=default_windows_rdp,SshForwardPorts,default_sg_vpc,virtue internal open all port  for development security group
#AWS instance size
virtue.aws.instanceType=t2.small
#Property used to create names of the servers.  This name is helpful when unique per server to help determine which server (I.E. Developer) has created each VM instance from AWS dashboard.
#Blank server user means default which is defined by the java property user.name.
virtue.aws.serverUser=

#route 53 domain
virtue.aws.domain=savior.internal.
#Subnet name to put all the AWS VM's in.  This must be unique.
virtue.aws.server.subnet.name=Public_1a
#Security groups to be assigned to Xen Host VM's in AWS
#virtue.aws.xen.securityGroups=ssh_default_vpc,default,devPorts - 8001-8010
virtue.aws.xen.securityGroups=default_windows_rdp,SshForwardPorts,default_sg_vpc,virtue internal open all port  for development security group
#Key used to login to Xen Hosts and Xen Guests
virtue.aws.xen.vmKey=virginiatech_ec2
#Size of Xen host machines
virtue.aws.xen.instanceType=c5.large
#AMI for Xen host machine
virtue.aws.xen.ami=ami-09a27976
#User to log into on Xen Host machine
virtue.aws.xen.loginUser=ec2-user

#URL to redirect for sense URL
virtue.sensing.redirectUrl=

#virtue.aws.windows.password=
