savior.security.authentication=SINGLEUSER
#savior.security.authentication=HEADER
#savior.security.authentication=ACTIVEDIRECTORY
savior.security.ad.domain=
savior.security.ad.url=

savior.security.singleuser.name=testUser
savior.security.singleuser.authorities=ROLE_USER