

### Static VM Manager ###
### The Static VM Manager uses a single VM for all applications and virtues
### If the savior backend is configured to use the Static VM Manager the 
###following properties are used:

#The hostname to the static VM.
savior.staticVm.hostname=localhost
#The port the SSH server on the static VM
savior.staticVm.port=22
#The user to login to on the static VM
savior.staticVm.userName=user
#The location of the PEM file to log into the static VM
savior.staticVm.pem=

virtue.aws.server.vmKey=vrtu
virtue.aws.server.keyDirectory=./certs/
virtue.aws.profile=virtue
virtue.aws.region=us-east-1
#virtue.aws.server.securityGroups=ssh_default_vpc,default,RDP-default-vpc
virtue.aws.server.securityGroups=default_windows_rdp,SshForwardPorts,default_sg_vpc,virtue internal open all port  for development security group
virtue.aws.instanceType=t2.small
#Blank server user means default which is defined by the java property user.name
virtue.aws.serverUser=

#route 53 domain
virtue.aws.domain=savior.internal.
virtue.aws.server.subnet.name=Public_1a
#virtue.aws.xen.securityGroups=ssh_default_vpc,default,devPorts - 8001-8010
virtue.aws.xen.securityGroups=default_windows_rdp,SshForwardPorts,default_sg_vpc,virtue internal open all port  for development security group
virtue.aws.xen.vmKey=virginiatech_ec2
virtue.aws.xen.instanceType=c5.large
virtue.aws.xen.ami=ami-09a27976
virtue.aws.xen.loginUser=ec2-user

virtue.sensing.redirectUrl=

#virtue.aws.windows.password=
