

### Static VM Manager ###
#NOTE - Static VM Manager isn't often used anymore
### The Static VM Manager uses a single VM for all applications and virtues
### If the savior backend is configured to use the Static VM Manager the
###following properties are used:

#The hostname to the static VM.
savior.staticVm.hostname=localhost
#The port the SSH server on the static VM
savior.staticVm.port=22
#The user to login to on the static VM
savior.staticVm.userName=user
#The location of the PEM file to log into the static VM
savior.staticVm.pem=

#Key name used to log into aws servers
virtue.aws.server.vmKey=vrtu
#Directory where keys are stored locally
virtue.aws.server.keyDirectory=./certs/
#Profile for aws credentials.  See aws documentation for more details
virtue.aws.profile=virtue
#Region to use in AWS
virtue.aws.region=us-east-1
#Availability zone
virtue.aws.availabilityZone=us-east-1a
#Security groups for aws machines (windows boxes)
#virtue.aws.server.securityGroups=ssh_default_vpc,default,RDP-default-vpc
virtue.aws.server.securityGroups=default_windows_rdp,SshForwardPorts,default_sg_vpc,virtue internal open all port  for development security group
#AWS instance size
virtue.aws.instanceType=t2.small
#Property used to create names of the servers.  This name is helpful when unique per server to help determine which server (I.E. Developer) has created each VM instance from AWS dashboard.
#Blank server user means default which is defined by the java property user.name.
virtue.aws.serverUser=

#route 53 domain
virtue.aws.domain=savior.internal.
#VPC name to look up the subnet
virtue.aws.server.vpc.name=VIRTUE
#Subnet name to put all the AWS VM's in.  This must be unique.
virtue.aws.server.subnet.name=Public_1a
#Security groups to be assigned to Xen Host VM's in AWS
#virtue.aws.xen.securityGroups=ssh_default_vpc,default,devPorts - 8001-8010
virtue.aws.xen.securityGroups=default_windows_rdp,SshForwardPorts,default_sg_vpc,virtue internal open all port  for development security group
#Key used to login to Xen Hosts and Xen Guests
virtue.aws.xen.vmKey=virginiatech_ec2
#Size of Xen host machines
virtue.aws.xen.instanceType=c5.large
#virtue.aws.xen.instanceType=c5.xlarge
#AMI for Xen host machine
#virtue.aws.xen.ami=ami-b62f27c9
#virtue.aws.xen.ami=ami-50b1b52f
virtue.aws.xen.ami=ami-02b141cce0d97668a
#User to log into on Xen Host machine
virtue.aws.xen.loginUser=ec2-user
#IAM role granted to xen hosts
virtue.aws.xen.iamRole=S3_ReadOnly
#snapshot ID to be used for persistent volumes
virtue.aws.persistentStorage.snapshotId=snap-0f16fee425a390c84
#Device name given to persistent storage (I.E. /dev/sdb)
virtue.aws.persistentStorage.deviceName=/dev/sdb

#Determines whether a public IP should be assigned to VMs.  This property has possible values:
#  default: use subnet default, valid values include null, default (case insensitive)
#  false: never assign public IPs to any AWS virtual machines, valid values include off, false (case insensitive)
#  true: always assign public IPs to any AWS virtual machines, valid values include on, true (case insensitive)
#Notes: this property needs to work in conjunction with the 'usePublicDns' option
#virtue.aws.forceAssignPublicDns=virtue.aws.usePublicDns

#URL to redirect for sense URL
virtue.sensing.redirectUrl=

#If true, use AWS public DNS.  Otherwise use private DNS
virtue.aws.usePublicDns=false

#virtue.aws.windows.password=

#Timeout for services for starting/stopping/creating/deleting Virtual Machines.  All are in Milliseconds.
virtue.services.timeout.updown=600000
virtue.services.timeout.rsa=30000
virtue.services.timeout.aws.rename=10000
virtue.services.timeout.aws.networking=20000
virtue.services.timeout.aws.ensureDelete=10000
virtue.services.timeout.aws.status=600000

#CORS Properties.
#Defaults to disabled, but other properties are wide open if enabled
savior.cors.enabled=true
savior.cors.allow-origin=http://localhost:4200
#savior.cors.allow-headers=
#savior.cors.allow-credentials=
#savior.cors.allow-methods=
