
##### SAVIOR SECURITY PROPERTIES #####


# AD Settings
savior.security.ad.domain=domain
savior.security.ad.url=ldap://host
savior.security.ldap=ldap://host
savior.virtueadmin.principal=HTTP/server@domain
savior.virtueadmin.keytab=file.keytab
savior.security.https.force=false

# HEADER - HEADER mode uses headers from requests to assign the user and roles for that request.
#   In this mode, the client is fully trusted and thus it should only be used for testing and 
#   development and a warning will be displayed on startup.  This mode reads the following headers:
#    * X-Authorization - The value of this header is the username for the given request.  This user 
#      will default to have ROLE_USER, but this can be changed with the below header values.
#    * X-admin - If present, the user will be given ROLE_ADMIN 
#    * X-noroles - If present, the user will be given no roles.  This value overrides X-admin as well.


# SINGLEUSER - Single User mode reads property files like this one for properties 
#  described below.  Every request into the system will be run as if that user is 
#  logged in and made the request.  This mode can be useful for testing and 
#  development only and will display a warning on startup when used. Single User 
#  mode uses the following properties:
#savior.security.singleuser.name - Sets the username of the user for the Single User mode
savior.security.singleuser.name=admin
#savior.security.singleuser.authorities - The roles/groups/accesses given to 
# the user for Single User mode.  This list should be comma separated.  Typical roles 
# are ROLE_USER and ROLE_ADMIN.  Role prefix is from Spring Security.
savior.security.singleuser.authorities=ROLE_USER,ROLE_ADMIN
