

### Static VM Manager ###
#NOTE - Static VM Manager isn't often used anymore
### The Static VM Manager uses a single VM for all applications and virtues
### If the savior backend is configured to use the Static VM Manager the
###following properties are used:

#The hostname to the static VM.
savior.staticVm.hostname=localhost
#The port the SSH server on the static VM
savior.staticVm.port=22
#The user to login to on the static VM
savior.staticVm.userName=user
#The location of the PEM file to log into the static VM
savior.staticVm.pem=

#Key name used to log into aws servers
virtue.aws.server.vmKey=vrtu
#Directory where keys are stored locally
virtue.aws.server.keyDirectory=./certs/
#Profile for aws credentials.  See aws documentation for more details
virtue.aws.profile=virtue
#Region to use in AWS
virtue.aws.region=us-east-1
#Availability zone
virtue.aws.availabilityZone=us-east-1a
#Security groups for aws machines (windows boxes)
#virtue.aws.server.securityGroups=ssh_default_vpc,default,RDP-default-vpc
virtue.aws.server.securityGroups=default_windows_rdp,SshForwardPorts,default_sg_vpc,virtue internal open all port  for development security group
#AWS instance size
virtue.aws.instanceType=t2.large
#Property used to create names of the servers.  This name is helpful when unique per server to help determine which server (I.E. Developer) has created each VM instance from AWS dashboard.
#Blank server user means default which is defined by the java property user.name.
virtue.serverId=
#Deprecated version of property above
virtue.aws.serverUser=

#route 53 domain
virtue.aws.domain=savior.internal.
#VPC name to look up the subnet
virtue.aws.server.vpc.name=VIRTUE
#Subnet name to put all the AWS VM's in.  This must be unique.
virtue.aws.server.subnet.name=Public_1a
#Security groups to be assigned to Xen Host VM's in AWS
#virtue.aws.xen.securityGroups=ssh_default_vpc,default,devPorts - 8001-8010
virtue.aws.xen.securityGroups=default_windows_rdp,SshForwardPorts,default_sg_vpc,virtue internal open all port  for development security group
#Key used to login to Xen Hosts and Xen Guests
virtue.aws.xen.vmKey=virginiatech_ec2
#Size of Xen host machines
virtue.aws.xen.instanceType=t3.medium
#virtue.aws.xen.instanceType=c5.xlarge
#AMI for Xen host machine
#virtue.aws.xen.ami=ami-b62f27c9
#virtue.aws.xen.ami=ami-50b1b52f
#Below is pre-S3 image AMI
#virtue.aws.xen.ami=ami-02b141cce0d97668a
#Blow is post-S3 image AMI
#virtue.aws.xen.ami=ami-02f910154ba2a244c
#virtue.aws.xen.ami=ami-0641147c05d30ebef
#virtue.aws.xen.ami=ami-0dc97ad2206a0aa70
#virtue.aws.xen.ami=ami-0de18c88223bc5e2f
virtue.aws.xen.ami=ami-0708868e898f913f2
#User to log into on Xen Host machine
virtue.aws.xen.loginUser=ec2-user
#IAM role granted to xen hosts
virtue.aws.xen.iamRole=S3_ReadOnly
#Name of bucket that contains all the Xen images
virtue.aws.s3.image.bucketName=xen-images-encrypted-v2
#snapshot ID to be used for persistent volumes
virtue.aws.persistentStorage.snapshotId=snap-0f16fee425a390c84
#Device name given to persistent storage (I.E. /dev/sdb)
virtue.aws.persistentStorage.deviceName=/dev/sdb
#route table to be assigned to new subnets
virtue.aws.server.subnet.routeTableId=rtb-16314b6c

virtue.aws.kms.key=59d72316-ac86-47e4-b53f-2f8eca90aaf5

virtue.cifs.timeoutMills=20000
#virtue.cifs.ami=ami-0faa7aee13b3b9576
#virtue.cifs.ami=ami-0c1c66ce014b4cd1a
#virtue.cifs.ami=ami-0ef555ab0b6a7918d
virtue.cifs.ami=ami-0e7b054b48d3a78cc
#virtue.cifs.loginUser=fedora
virtue.cifs.loginUser=ubuntu
virtue.cifs.keyName=vrtu
virtue.cifs.instanceType=t2.micro
virtue.cifs.securityGroups=virtue internal open all port  for development security group,default_sg_vpc
virtue.cifs.domain.name=virtue2.nccdo.com

virtue.cifs.domain.user=
virtue.cifs.domain.password=
virtue.cifs.domain.ip=10.0.4.98
virtue.cifs.domain.url=ldap://10.0.4.98
virtue.cifs.enabled=false

virtue.timeout=0

#comma separated list of users who should be added as admins, if the database contains no users.
savior.initialAdmin=

virtue.aws.windows.password=

#Determines whether a public IP should be assigned to VMs.  This property has possible values:
#  default: use subnet default, valid values include null, default (case insensitive)
#  false: never assign public IPs to any AWS virtual machines, valid values include off, false (case insensitive)
#  true: always assign public IPs to any AWS virtual machines, valid values include on, true (case insensitive)
#Notes: this property needs to work in conjunction with the 'usePublicDns' option
#virtue.aws.forceAssignPublicDns=virtue.aws.usePublicDns

#URL to redirect for sense URL
virtue.sensing.redirectUrl=

#If true, use AWS public DNS.  Otherwise use private DNS
virtue.aws.usePublicDns=false

#virtue.aws.windows.password=

#Timeout for services for starting/stopping/creating/deleting Virtual Machines.  All are in Milliseconds.
virtue.services.timeout.updown=600000
virtue.services.timeout.rsa=30000
virtue.services.timeout.aws.rename=10000
virtue.services.timeout.aws.networking=20000
virtue.services.timeout.aws.ensureDelete=10000
virtue.services.timeout.aws.status=600000

#CORS Properties.
#Defaults to disabled, but other properties are wide open if enabled
#savior.cors.enabled=false
#savior.cors.allow-origin=
savior.cors.allow-headers=content-type
#savior.cors.allow-credentials=
#savior.cors.allow-methods=

