
##### SAVIOR SECURITY PROPERTIES #####

# AD Settings
savior.security.ad.domain=domain
savior.security.ad.url=ldap://host
savior.security.ldap=ldap://host
savior.virtueadmin.principal=HTTP/server@domain
savior.virtueadmin.keytab=file.keytab

savior.security.https.force=false
