##### SAVIOR SECURITY PROPERTIES #####

########################################
# Active Directory Settings

# The AD domain the CIFS Proxy will be a member of. Should be a fully
# qualified domain, such as "nextcentury.com".
#
# savior.security.ad.domain=test.savior

# The URL of the AD domain controller, often the domain prepended with
# "ldap://".
#
# savior.security.ad.url=ldap://test.savior

# The URL of the AD LDAP service, often the domain prepended with
# "ldap://".
#
# savior.security.ldap=ldap://test.savior
