#
# Copyright (C) 2019 Next Century Corporation
# 
# This file may be redistributed and/or modified under either the GPL
# 2.0 or 3-Clause BSD license. In addition, the U.S. Government is
# granted government purpose rights. For details, see the COPYRIGHT.TXT
# file at the root of this project.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA.
# 
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-3-Clause)
#
##### SAVIOR CIFS PROXY PROPERTIES #####

# The location of the keytab containing the private key for the
# principal listed above (in savior.cifsproxy.principal).  You only
# need to set this if you use a non-default location for your keytab
# file.
# 
# savior.cifsproxy.keytab=/etc/krb5.keytab

# The Linux username to use for mounting files. Should not need to be
# changed from the default.
# savior.cifsproxy.mountUser=mounter

# The location of samba configuration files.
# savior.cifsproxy.sambaConfigDir=/etc/samba

# The name of the configuration directory under
# savior.cifsproxy.sambaConfigDir for samba config files specifically
# for shares mounted for Virtues.
# savior.cifsproxy.virtueSharesConfigDir=virtue-shares

# Name of the helper script that creates samba configuration files for
# Virtue shares.
# savior.cifsproxy.sambaConfigHelper=make-virtue-shares.sh

# Location of template files.
# savior.cifsproxy.templateDir=templates
