##### SAVIOR CIFS PROXY PROPERTIES #####

# The Kerberos principal the CIFS Proxy should run as. It should begin
# with "http/", followed by hostname@domain. For example,
# "http/webserver@nextcentury.com". (In the future the CIFS proxy may
# try to autodetect this, but for now it needs to be set.)
#
# savior.cifsproxy.principal=http/webserver@test.savior

# The location of the keytab containing the private key for the
# principal listed above (in savior.cifsproxy.principal).  You only
# need to set this if you use a non-default location for your keytab
# file.
# 
# savior.cifsproxy.keytab=/etc/krb5.keytab
