
##### SAVIOR SECURITY PROPERTIES #####

# AD Settings
savior.security.ad.domain=test.savior
savior.security.ad.url=ldap://test.savior
savior.security.ldap=ldap://test.savior
savior.cifsproxy.principal=HTTP/webserver@test.savior
savior.cifsproxy.keytab=/etc/krb5.keytab

savior.security.https.force=false
