#
# Configures samba to work for a Virtue. To be included in smb.conf.
#
[global]

# Note: cannot set printing to cups, or else printing comamnds are ignored
printing = sysv
kerberos method = secrets and keytab
server string = Shares for Virtues of %U
ea support = yes
follow symlinks = no
# Enable SMB Level II oplocks
kernel oplocks = no
# Enable SMB2 durable file handles
kernel share modes = no

lm announce = no
# if you switch away from ext4, may want to disable strict allocate
strict allocate = yes

# Enable extended ACL support
map acl inherit = yes
vfs objects = acl_xattr
store dos attributes = yes

include = /etc/samba/virtue-shares.conf
