plugins {
    id 'com.cisco.external-build' version '1.10'
}

apply plugin: 'com.cisco.external-build'
import com.cisco.gradle.externalbuild.ExternalNativeLibrarySpec
import com.cisco.gradle.externalbuild.tasks.CMake

apply plugin: 'base'
apply plugin: 'eclipse'
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

task initCMake(type: Exec) {
    description 'Initialize cmake build'
    workingDir 'build'
    inputs.file('CMakeLists.txt')
    outputs.dir(workingDir)
    outputs.file(new File(workingDir, 'CMakeCache.txt'))
    outputs.file(new File(workingDir, 'Makefile'))
    outputs.dir(new File(workingDir, 'CMakeFiles'))
    outputs.file(new File(workingDir, 'cmake_install.cmake'))
    commandLine 'cmake', '-DCMAKE_CXX_FLAGS=-std=c++14', "-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=${workingDir}", '..'
}
clean.dependsOn('cleanInitCMake')

task runMake(type: Exec) {
    description 'Run make as configured by cmake, to build the swig wrapper library'
    dependsOn initCMake
    workingDir 'build'
    commandLine 'make'
}

compileJava {
    dependsOn 'runMake'
}

sourceSets {
    buildDir 'build/build'
    main {
        java {
            srcDirs = [ 'build/build/java' ]
        }
    }
}
