plugins {
    id 'com.cisco.external-build' version '1.10'
}

apply plugin: 'com.cisco.external-build'
import com.cisco.gradle.externalbuild.ExternalNativeLibrarySpec
import com.cisco.gradle.externalbuild.tasks.CMake

apply plugin: 'base'
apply plugin: 'eclipse'
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

task initCMake(type: Exec) {
    workingDir 'build'
    inputs.file('CMakeLists.txt')
    outputs.dir(workingDir)
    outputs.file(new File(workingDir, 'CMakeCache.txt'))
    outputs.file(new File(workingDir, 'Makefile'))
    commandLine 'cmake', '-DCMAKE_CXX_FLAGS=-std=c++14', "-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=${workingDir}", '..'
}

task runMake(type: Exec) {
    println 'runMake: hi'
    dependsOn initCMake
    //inputs.file('build/CMakeCache.txt')
    //outputs.file('build/libjfreerdp.so')
    workingDir 'build'
    commandLine 'make'
}

compileJava {
    dependsOn 'runMake'
}

sourceSets {
    buildDir 'build/build'
    main {
        java {
            srcDirs = [ 'build/build/java' ]
        }
    }
}
